{
  "version": "2.0.0",
  "tasks": [
    // === 基本開発タスク ===
    {
      "label": "Flutter: 依存関係取得",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "pub",
        "get"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: コード解析",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "analyze"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: テスト実行",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "test"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: カバレッジ付きテスト",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "test",
        "--coverage"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === コードフォーマット ===
    {
      "label": "Dart: フォーマット実行",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/dart",
      "args": [
        "format",
        "lib",
        "test"
      ],
      "options": {
        "cwd": "/workspaces/syonan-app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dart: フォーマットチェック（修正なし）",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/dart",
      "args": [
        "format",
        "--set-exit-if-changed",
        "lib",
        "test"
      ],
      "options": {
        "cwd": "/workspaces/syonan-app"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Dart: フォーマットチェック（自動修正）",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '📝 フォーマットをチェックして自動修正します（120文字制限）...' && /home/vscode/flutter/bin/dart format --line-length=120 --set-exit-if-changed lib test || (echo '⚠️  フォーマット問題を発見しました。自動修正を実行します...' && /home/vscode/flutter/bin/dart format --line-length=120 lib test && echo '✅ フォーマットを修正しました！')"
      ],
      "options": {
        "cwd": "/workspaces/syonan-app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === ビルドタスク ===
    {
      "label": "Flutter: Webビルド（開発用）",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "build",
        "web",
        "--release"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Webビルド（開発時刻付き）",
      "type": "shell",
      "command": "/workspaces/syonan-app/scripts/build-with-time.sh",
      "args": [
        "build-web"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: ビルド（Android Debug）",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "build",
        "apk",
        "--debug"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === Web開発 ===
    {
      "label": "Flutter: Webアプリ起動（開発用）",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "run",
        "-d",
        "web-server",
        "--web-hostname",
        "0.0.0.0",
        "--web-port",
        "9100"
      ],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Webアプリ起動（開発時刻付き）",
      "type": "shell",
      "command": "/workspaces/syonan-app/scripts/build-with-time.sh",
      "args": [
        "run"
      ],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Webアプリ停止",
      "type": "shell",
      "command": "pkill",
      "args": [
        "-f",
        "flutter run.*web-server"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === システム管理 ===
    {
      "label": "システム: ポート9100解放",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "lsof -ti :9100 | xargs -r kill"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === 品質保証（組み合わせタスク） ===
    {
      "label": "QA: 全チェック（修正なし）",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Dart: フォーマットチェック（修正なし）",
        "Flutter: コード解析",
        "Flutter: テスト実行"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "QA: 全チェック（自動修正）",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Dart: フォーマットチェック（自動修正）",
        "Flutter: コード解析",
        "Flutter: テスト実行"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "QA: 修正して再チェック",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Dart: フォーマット実行",
        "Flutter: コード解析",
        "Flutter: テスト実行"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "開発環境: セットアップ確認",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '🔍 開発環境セットアップ状況:' && echo 'Flutter:' && /home/vscode/flutter/bin/flutter --version | head -1 && echo 'Dart:' && /home/vscode/flutter/bin/dart --version && echo '✅ セットアップ完了'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "プロジェクト: クリーン",
      "type": "shell",
      "command": "/home/vscode/flutter/bin/flutter",
      "args": [
        "clean"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === 自動修正タスク ===
    {
      "label": "AutoFix: コード品質の自動修正",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '🤖 コード品質の自動修正を開始...' && echo '' && echo '1️⃣ フォーマット修正:' && dart format . && echo '' && echo '2️⃣ 基本的な解析エラー修正:' && echo '   - 安全なconst修飾子の追加' && find lib -name '*.dart' -exec sed -i 's/\\(return \\)Text(/\\1const Text(/g' {} \\; 2>/dev/null || true && find lib -name '*.dart' -exec sed -i 's/\\(child: \\)Text(/\\1const Text(/g' {} \\; 2>/dev/null || true && echo '   - 基本的なインポート追加' && echo '' && echo '3️⃣ 修正後の解析:' && flutter analyze && echo '' && echo '✅ 自動修正完了！'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "AutoFix: フォーマットのみ修正",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '📝 コードフォーマットの自動修正（120文字制限）...' && dart format --line-length=120 . && echo '✅ フォーマット修正完了！'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "AutoFix: インポート修正",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '📦 インポートの自動修正...' && echo 'Flutter/Material インポートを追加中...' && find lib -name '*.dart' -exec bash -c 'if grep -q \"Widget\\|BuildContext\\|StatelessWidget\\|StatefulWidget\" \"$1\" && ! grep -q \"package:flutter/material.dart\" \"$1\"; then echo \"Adding import to $1\"; sed -i \"1i import '\\''package:flutter/material.dart'\\'';\"; fi' _ {} \\; && echo '✅ インポート修正完了！'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "AutoFix: Const修飾子追加",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "echo '🔧 Const修飾子の自動追加...' && echo '安全なパターンマッチングを使用します' && echo 'return Text() -> return const Text()' && find lib -name '*.dart' -exec sed -i 's/\\(return \\)Text(/\\1const Text(/g' {} \\; 2>/dev/null || true && echo 'child: Text() -> child: const Text()' && find lib -name '*.dart' -exec sed -i 's/\\(child: \\)Text(/\\1const Text(/g' {} \\; 2>/dev/null || true && echo '✅ Const修飾子追加完了！'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "AutoFix: 精密自動修正 (推奨)",
      "type": "shell",
      "command": "/workspaces/syonan-app/scripts/precise-auto-fix.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "AutoFix: 修正後品質チェック",
      "dependsOrder": "sequence",
      "dependsOn": [
        "AutoFix: コード品質の自動修正",
        "Flutter: コード解析",
        "Flutter: テスト実行"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    }
  ]
}